
    "lobbies": {
      ".read": "auth != null",
      ".write": "auth != null && (!data.child('playerInformation/host/ID').exists() || !data.child('playerInformation/guest/ID').exists() || auth.uid === data.child('playerInformation/host/ID').val() || auth.uid === data.child('playerInformation/guest/ID').val())",
      "$lobbyID": {
        "playerInformation": {
          "guest": {
            "ID": {
              ".write": true,
              ".read": true
            }
          },
          "host": {
            "ID": {
              ".write": true,
              ".read": true
            }
          }
        }
      }
    }
  }